<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhulelal Institution of Technology</title>
    <style>

        div.background{
            background: url(JIT_image.jpeg)no-repeat center center fixed;
            background-size: cover;
            
        }

        body{
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: black;
            text-align: center;
        }

        img{
            background:  url('JIT_image.jpeg')no-repeat center center fixed;
            opacity: 0.8;
        }

        h1 {
            font-size: 2.5em;
            margin-top: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        form{
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background: rgba(255,255,255,0);
            border-radius: 10px;
            animation: fadein 2s ease-in-out;
        }

        table{
            width: 100%;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,td{
            padding: 15px;
            font-size: 1.3em;
        }

   

        input,select{
            width: calc(100%-22px);
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        input[type="radio"]{
            margin: 0 10px;

        }

        input{
            font-size: medium;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    
    <center>
    <div class="background">
            <form action=" ">
                <table border="2">
                    <tr>
                        <th colspan="2">Registration Form</th>
                    </tr>

                    <tr>
                        <th><label for="">Name</label></th>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <th><label for="">Middle Name</label></th>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <th><label for="">Last Name</label></th>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <th><label for="">Contact</label></th>
                        <td ><input type="text"></td>
                    </tr>

                    <tr>
                        <th><label for="">Gender</label></th>
                        <td><input type="radio" name="Gender">Male
                            <input type="radio" name="Gender">Female</td>
                    </tr>

                    <tr>
                        <th><label for="">Course</label></th>
                        <td><input type="checkbox">Python
                            <input type="checkbox">C++
                            <input type="checkbox">C</td>                                   
                    </tr>

                    <tr>
                        <th><label for="">Address</label></th>
                        <td><input type="text"></td>
                    </tr>

                </table>
                <table>
                    <tr>
                        <th><b style="font-size: large;"><p style="color: red;">Note: Fill The Form correctly and click on submit button and you will redirect to the Our Website for further information Thank you</p></b></th>
                    </tr>
                </table>
                
                <button type="button"><a href="https://www.jitnagpur.edu.in">Submit</button></a>
            
            </form>
    </div>
</body>
</html>